# Change Log
#### 1.0.1
- Added in Storybook 

#### 1.0.0
- Moved to redux-toolkit
- Cleaned up code a bit

#### 0.1.1
- Updated deps 
- Cleanup Tasks
- Move from redux connect to hook based

#### 0.1.0
- Updated deps and massively thinned down required deps.
- Next 9 awww ya. Built in everything now. Typescript, Customer Server, API, Dynamic Routing

#### 0.0.13
- Updated deps

#### 0.0.9
- Updated Deps
- Updated some types
- Added in Selectors
- Persisted todo state using store.js and converted actions to thunks
- Documented how to use getInitialProps on a FunctionComponent and ClassComponent

#### 0.0.8
- Added in some jest test for the server using supertest

#### 0.0.7
- Changed some redux boilerplate stuff got rid of uneeded deps

#### 0.0.6
- Updated a bunch of dependencies and adjusted configs to suit.

#### 0.0.3
- Changed to redux 4 next7

#### 0.0.2
- Updated deps and added in docker configs

#### 0.0.1
- Initial Commit
